const CUSTOMER_KEY = 'randevumhazir_customer';

const customerState = {
  customer: Store.get(CUSTOMER_KEY),
  selectedSlot: null,
  selectedCategory: '',
  results: []
};

function searchSummaryText(payload, count) {
  const parts = [];
  if (payload.q) parts.push(`“${payload.q}”`);
  parts.push(payload.district || 'İstanbul geneli');
  if (payload.date) parts.push(formatDate(payload.date));
  if (payload.time) parts.push(payload.time);
  return `${parts.join(' · ')} için ${count} salon listeleniyor.`;
}

function openModal(id) {
  byId(id)?.classList.add('open');
}

function closeModal(id) {
  byId(id)?.classList.remove('open');
}

function currentSearchPayload() {
  return {
    q: byId('searchInput').value.trim(),
    district: byId('districtSelect').value,
    date: byId('dateInput').value,
    time: byId('timeSelect').value,
    category: customerState.selectedCategory
  };
}

function applySelectedVisuals() {
  document.querySelectorAll('[data-category-chip]').forEach((chip) => {
    chip.classList.toggle('active', chip.dataset.categoryChip === customerState.selectedCategory);
  });
}

function attachModalEvents() {
  document.querySelectorAll('[data-close]').forEach((button) => {
    button.addEventListener('click', () => closeModal(button.dataset.close));
  });
  document.querySelectorAll('.modal').forEach((modal) => {
    modal.addEventListener('click', (event) => {
      if (event.target === modal) modal.classList.remove('open');
    });
  });
}

function slotPayload(slot, salon) {
  return {
    id: slot.id,
    salonId: salon.id,
    salonName: salon.name,
    serviceName: slot.service?.name || '',
    staffName: slot.staff?.name || '',
    date: slot.date,
    startTime: slot.startTime,
    price: slot.service?.price || 0
  };
}

function renderBookingPreview() {
  const container = byId('customerQuickContent');
  const hint = byId('customerPanelHint');
  const authBtn = byId('openAuthBtn');

  if (!customerState.customer) {
    hint.textContent = 'Giriş yaptıktan sonra yaklaşan randevuların burada görünür.';
    authBtn.textContent = 'Giriş';
    authBtn.onclick = () => openModal('authModal');
    container.innerHTML = '<div class="empty-inline">Henüz giriş yapılmadı.</div>';
    return;
  }

  authBtn.textContent = `${customerState.customer.name.split(' ')[0]} · çıkış`;
  authBtn.onclick = () => {
    customerState.customer = null;
    Store.remove(CUSTOMER_KEY);
    renderBookingPreview();
    showToast('Çıkış yapıldı.');
  };

  API.get(`/api/customer/dashboard?userId=${customerState.customer.id}`)
    .then(({ data }) => {
      hint.textContent = `${data.user.name} hesabı aktif.`;
      if (!data.bookings.length) {
        container.innerHTML = '<div class="empty-inline">Henüz randevu yok.</div>';
        return;
      }
      container.innerHTML = data.bookings.slice(0, 3).map((booking) => `
        <div class="booking-pill">
          <strong>${booking.serviceName}</strong>
          <span>${booking.salonName}</span>
          <span>${formatDate(booking.date)} · ${booking.startTime}</span>
        </div>
      `).join('');
    })
    .catch(() => {
      container.innerHTML = '<div class="empty-inline">Veri alınamadı.</div>';
    });
}

function updateActiveSummary(count) {
  const el = byId('activeSearchSummary');
  if (!el) return;
  el.textContent = searchSummaryText(currentSearchPayload(), count);
}


function renderDistrictCloud(items) {
  const container = byId('districtChipList');
  if (!container) return;
  container.innerHTML = [`<button class="district-chip active" data-district-chip="">Tüm İstanbul</button>`]
    .concat(items.map((item) => `<button class="district-chip" data-district-chip="${item.name}">${item.name}</button>`))
    .join('');

  const syncState = () => {
    const current = byId('districtSelect').value || '';
    container.querySelectorAll('[data-district-chip]').forEach((chip) => {
      chip.classList.toggle('active', chip.dataset.districtChip === current);
    });
  };

  container.querySelectorAll('[data-district-chip]').forEach((chip) => {
    chip.addEventListener('click', () => {
      byId('districtSelect').value = chip.dataset.districtChip;
      syncState();
      searchStores().catch((error) => showToast(error.message, 'error'));
    });
  });

  byId('districtSelect').addEventListener('change', syncState);
  syncState();
}

async function searchStores() {
  const params = new URLSearchParams();
  const payload = currentSearchPayload();
  if (payload.q) params.set('q', payload.q);
  if (payload.district) params.set('district', payload.district);
  if (payload.date) params.set('date', payload.date);
  if (payload.time) params.set('time', payload.time);
  if (payload.category) params.set('category', payload.category);

  const { data } = await API.get(`/api/stores?${params.toString()}`);
  customerState.results = data;
  renderResults(data);
  updateActiveSummary(data.length);
  byId('todayBookingCount').textContent = data.reduce((sum, item) => sum + (item.matchingSlotCount || item.openSlotCount || 0), 0);
}

async function loadFeatured() {
  const { data } = await API.get('/api/stores?featured=1');
  renderFeatured(data);
}

function renderSalonDetail(data) {
  byId('salonModalTitle').textContent = data.name;
  byId('salonModalSubtitle').textContent = `${data.address} · ${data.district} / İstanbul`;

  byId('salonModalBody').innerHTML = `
    <div class="salon-detail-grid">
      <div class="sheet-card no-padding overflow-hidden">
        <div class="detail-cover" style="background-image:url('${data.coverImage}')"></div>
        <div class="detail-body">
          <div class="tag-row">${data.categories.map((item) => `<span class="tag">${item}</span>`).join('')}</div>
          <p class="result-text">${data.description}</p>
        </div>
      </div>
      <div class="stack-16">
        <div class="sheet-card">
          <h4>Hizmetler</h4>
          <div class="info-list compact-list">
            ${data.services.map((service) => `
              <div class="info-row">
                <div>
                  <strong>${service.name}</strong>
                  <div class="muted">${service.duration} dk · ${service.category}</div>
                </div>
                <strong>${money(service.price)}</strong>
              </div>
            `).join('')}
          </div>
        </div>
        <div class="sheet-card">
          <h4>Açık saatler</h4>
          <div class="detail-slot-grid">
            ${data.slots.length ? data.slots.slice(0, 24).map((slot) => `
              <button class="detail-slot" data-slot='${JSON.stringify(slotPayload(slot, data)).replace(/'/g, '&apos;')}'>
                <strong>${slot.startTime}</strong>
                <span>${formatDate(slot.date)}</span>
                <span>${slot.service?.name || ''}</span>
              </button>
            `).join('') : '<div class="empty-state">Açık saat yok.</div>'}
          </div>
        </div>
      </div>
    </div>
  `;

  byId('salonModalBody').querySelectorAll('[data-slot]').forEach((button) => {
    button.addEventListener('click', () => {
      customerState.selectedSlot = JSON.parse(button.dataset.slot.replace(/&apos;/g, "'"));
      closeModal('salonModal');
      startBookingFlow();
    });
  });
}

async function loadSalonDetail(salonId) {
  const { data } = await API.get(`/api/stores/${salonId}`);
  renderSalonDetail(data);
  openModal('salonModal');
}

function startBookingFlow() {
  if (!customerState.selectedSlot) return;
  byId('bookingSummaryText').textContent = `${customerState.selectedSlot.salonName} · ${customerState.selectedSlot.serviceName} · ${formatDate(customerState.selectedSlot.date)} ${customerState.selectedSlot.startTime}`;
  if (!customerState.customer) {
    openModal('authModal');
    showToast('Randevu için önce giriş yap.', 'error');
    return;
  }
  openModal('bookingModal');
}

async function loginCustomer() {
  const email = byId('loginEmail').value.trim();
  const password = byId('loginPassword').value.trim();
  const { user } = await API.post('/api/auth/login', { email, password, role: 'customer' });
  customerState.customer = user;
  Store.set(CUSTOMER_KEY, user);
  closeModal('authModal');
  renderBookingPreview();
  showToast('Giriş başarılı.', 'success');
  if (customerState.selectedSlot) openModal('bookingModal');
}

async function registerCustomer() {
  const name = byId('registerName').value.trim();
  const phone = byId('registerPhone').value.trim();
  const email = byId('registerEmail').value.trim();
  const password = byId('registerPassword').value.trim();
  const { user } = await API.post('/api/auth/register', { role: 'customer', name, phone, email, password });
  customerState.customer = user;
  Store.set(CUSTOMER_KEY, user);
  closeModal('authModal');
  renderBookingPreview();
  showToast('Kayıt tamamlandı.', 'success');
}

async function confirmBooking() {
  if (!customerState.customer || !customerState.selectedSlot) {
    showToast('Önce giriş yap ve saat seç.', 'error');
    return;
  }
  await API.post('/api/bookings', {
    customerId: customerState.customer.id,
    slotId: customerState.selectedSlot.id,
    notes: byId('bookingNotes').value.trim()
  });
  byId('bookingNotes').value = '';
  customerState.selectedSlot = null;
  closeModal('bookingModal');
  await searchStores();
  renderBookingPreview();
  showToast('Randevu oluşturuldu.', 'success');
}

function bindEvents() {
  byId('searchBtn').addEventListener('click', () => searchStores().catch((error) => showToast(error.message, 'error')));
  byId('loginBtn').addEventListener('click', () => loginCustomer().catch((error) => showToast(error.message, 'error')));
  byId('registerBtn').addEventListener('click', () => registerCustomer().catch((error) => showToast(error.message, 'error')));
  byId('confirmBookingBtn').addEventListener('click', () => confirmBooking().catch((error) => showToast(error.message, 'error')));

  document.querySelectorAll('[data-time-chip]').forEach((chip) => {
    chip.addEventListener('click', () => {
      byId('dateInput').value = todayLocalDate();
      byId('timeSelect').value = chip.dataset.timeChip;
      searchStores().catch((error) => showToast(error.message, 'error'));
    });
  });

  document.querySelectorAll('[data-category-chip]').forEach((chip) => {
    chip.addEventListener('click', () => {
      customerState.selectedCategory = customerState.selectedCategory === chip.dataset.categoryChip ? '' : chip.dataset.categoryChip;
      applySelectedVisuals();
      searchStores().catch((error) => showToast(error.message, 'error'));
    });
  });

  ['searchInput', 'districtSelect', 'dateInput', 'timeSelect'].forEach((id) => {
    byId(id).addEventListener('change', () => searchStores().catch((error) => showToast(error.message, 'error')));
  });
  byId('searchInput').addEventListener('keydown', (event) => {
    if (event.key === 'Enter') searchStores().catch((error) => showToast(error.message, 'error'));
  });
}

async function initPage() {
  attachModalEvents();
  await fillDistrictSelect(byId('districtSelect'), 34, '', 'İstanbul · tüm ilçeler');
  const districtResponse = await API.get('/api/geo/districts?provinceId=34');
  renderDistrictCloud(districtResponse.data);
  populateTimeSelect(byId('timeSelect'), 'Herhangi bir saat', '');
  byId('dateInput').value = todayLocalDate();
  bindEvents();
  renderBookingPreview();
  await Promise.all([loadFeatured(), searchStores()]);
}

initPage().catch((error) => showToast(error.message, 'error'));
